# tkmybatis-demo

./: pom.xml
src/main/java/com/evan/: AppTKMybatis.java
src/main/java/com/evan/controller/: UserController.java
src/main/java/com/evan/dao/: BaseMapper.java  UserDao.java
src/main/java/com/evan/model/: UserModel.java
src/main/java/com/evan/service/: BaseService.java
src/main/java/com/evan/service/impl/: BaseServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: userMapper.xml
